#!/usr/bin/perl

use lib "/usr/bin/ph/fingerprint/bin/ZK/lib";
use lib '/usr/bin/ph/perllib/share/perl/5.8.4';
use lib '/usr/bin/ph/perllib/lib/perl/5.8.4';

use lib "/usr/bin/ph/databases/posdb/lib";

use posdb;
use HTML::TableExtract;
use Time::Simple;

sub clean_table {
    my @table = @_;

    # No se necesita parsear los renglones que tengan estos datos
    for my $i ( reverse 0 .. $#table ) {
        splice @table, $i, 1 if $table[$i] =~ /Data/;
        splice @table, $i, 1 if $table[$i] =~ /Date/;
        splice @table, $i, 1 if $table[$i] =~ /\.\.\./;
    }

    # Se regresan los renglones
    return @table;
}

sub fill_hrcempl_data {
    my ( $emp_id, $time_in, $time_out, $date_id, $pt ) = @_;

    if ( $time_out eq "" ) {
        $action = "TI";

        if ( $pt == 1 ) {
            $query = $dbh->prepare(
"SELECT extract(epoch FROM timein1) FROM pp_emp_check where date_id='$date_id' AND emp_num='$emp_id'"
            );
        } else {
            $query = $dbh->prepare(
"SELECT extract(epoch FROM timein2) FROM pp_emp_check where date_id='$date_id' AND emp_num='$emp_id'"
            );
        }
        $query->execute();
        $time_in_epoch = $query->fetchrow();
    }
    else {
        $action = "TO";

        if ( $pt == 1 ) {
            $query = $dbh->prepare(
"SELECT extract(epoch FROM timeout1) FROM pp_emp_check where date_id='$date_id' AND emp_num='$emp_id'"
            );
        } else {
            $query = $dbh->prepare(
"SELECT extract(epoch FROM timeout2) FROM pp_emp_check where date_id='$date_id' AND emp_num='$emp_id'"
            );
        }
        $query->execute();
        $time_out_epoch = $query->fetchrow();
    }

    #print "emp_id: $emp_id, time_in: $time_in, time_out: $time_out\n";

    #$action = "TI";

    open( COMM,
        "/usr/bin/ph/emplalt/bin/emplshowdata.s /usr/fms/data/hrcempl.dat |" );
    while (<COMM>) {

        #chomp($_);
        #chop($_);
        $data       = $_;
        @info       = split( /\|/, $data );
        $emp_name   = $info[0];
        $emp_num    = $info[1];
        $emp_rfc    = $info[2];
        $emp_dpt    = $info[3];
        $emp_puesto = $info[4];
        chop($emp_puesto);

        if ( $emp_num eq $emp_id ) {
            if ( $action eq "TI" ) {
`/usr/bin/ph/fingerprint/bin/clock_employee.sh $emp_num $emp_rfc $emp_dpt $emp_puesto $action $time_in_epoch`;
                print
"/usr/bin/ph/fingerprint/bin/clock_employee.sh $emp_num $emp_rfc $emp_dpt $emp_puesto $action $time_in_epoch\n";
            }
            else {
`/usr/bin/ph/fingerprint/bin/clock_employee.sh $emp_num $emp_rfc $emp_dpt $emp_puesto $action $time_out_epoch`;
                print
"/usr/bin/ph/fingerprint/bin/clock_employee.sh $emp_num $emp_rfc $emp_dpt $emp_puesto $action $time_out_epoch\n";
            }
            last;
        }

    }
    close(COMM);

}

sub diff_hours {
    my ( $t1, $t2 ) = @_;
    $time1 = Time::Simple->new($t1);
    $time2 = Time::Simple->new($t2);
    $diff  = Time::Simple->new;

    $diff = $time2 - $time1;

    return $diff;

}

sub parse_hours {
    my @array = @_;

    $min_time_to = 2700;

    chomp($today);

    foreach $line (@array) {
        chomp($line);
        chop($line);
        @info = split( ',', $line );
        print "line: $line\n";
        $id = $info[1];
        print "1 id: $id, info[1] = $info[1]\n";
        $the_id = $id;
        $hour   = $info[3];
        push( @hours, $hour );
    }

    $number_checks = $#hours + 1;

    print "Numero de checadas $number_checks\n";

    if ( $the_id ne "" ) {

        #$min_diff = diff_hours( $hours[$#hours], $hours[0] );
        #print "$the_id|$hours[0]|$hours[$#hours]|$min_diff\n";

        # Primera hora, ingreso
        if ( $number_checks == 1 ) {
            $query = $dbh->prepare(
"SELECT timein1 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
            );
            $query->execute();

            $res = $query->fetchrow();

            if ( $res eq '' ) {
                $timein1 = $today . " " . $hours[0];
                $query   = $dbh->prepare("SELECT store_id FROM ss_cat_store");
                $query->execute();
                $store_id = $query->fetchrow();
                $query    = $dbh->prepare(
"INSERT INTO pp_emp_check (store_id, date_id, emp_num, timein1) VALUES ($store_id, '$today', '$the_id', timestamp '$timein1')"
                );
                $query->execute();

                fill_hrcempl_data( $the_id, $timein1, "", $today, 1 );
            }
        }

        # Segunda checada, salida
        if ( $number_checks == 2 ) {

            # Revisar si ya fue insertado el valor de entrada 1
            $query = $dbh->prepare(
"SELECT timein1 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
            );
            $query->execute();
            $res = $query->fetchrow();
            if ( $res eq '' ) {
                $timein1 = $today . " " . $hours[0];
                $query   = $dbh->prepare("SELECT store_id FROM ss_cat_store");
                $query->execute();
                $store_id = $query->fetchrow();
                $query    = $dbh->prepare(
"INSERT INTO pp_emp_check (store_id, date_id, emp_num, timein1) VALUES ($store_id, '$today', '$the_id', timestamp '$timein1')"
                );
                $query->execute();

                fill_hrcempl_data( $the_id, $timein1, "", $today, 1 );
            }

            $timeout1 = $today . " " . $hours[1];
            $min_diff = diff_hours( $hours[1], $hours[0] );

            $query = $dbh->prepare("SELECT store_id FROM ss_cat_store");
            $query->execute();
            $store_id = $query->fetchrow();

            if ( $min_diff > $min_time_to ) {
                $query = $dbh->prepare(
"SELECT timeout1 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
                );
                $query->execute();
                $res = $query->fetchrow();
                if ( $res eq '' ) {
                    $query = $dbh->prepare(
"UPDATE pp_emp_check  SET timeout1 = timestamp '$timeout1' WHERE date_id = '$today' AND emp_num = '$the_id'"
                    );
                    $query->execute();

                    fill_hrcempl_data( $the_id, $timein1, $timeout1, $today, 1 );
                }
            }
        }

        # Tercera checada, entrada 2
        if ( $number_checks == 3 ) {

            # Revisar si ya fue insertado el valor de entrada 1
            $query = $dbh->prepare(
"SELECT timein1 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
            );
            $query->execute();
            $res = $query->fetchrow();
            if ( $res eq '' ) {
                $timein1 = $today . " " . $hours[0];
                $query   = $dbh->prepare("SELECT store_id FROM ss_cat_store");
                $query->execute();
                $store_id = $query->fetchrow();
                $query    = $dbh->prepare(
"INSERT INTO pp_emp_check (store_id, date_id, emp_num, timein1) VALUES ($store_id, '$today', '$the_id', timestamp '$timein1')"
                );
                $query->execute();

                fill_hrcempl_data( $the_id, $timein1, "", $today, 1 );
            }

            # Revisar si ya fue insertado el valor de salida 1
            $query = $dbh->prepare(
"SELECT timeout1 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
            );
            $query->execute();
            $res = $query->fetchrow();
            if ( $res eq '' ) {
                $timeout1 = $today . " " . $hours[1];
                $query    = $dbh->prepare("SELECT store_id FROM ss_cat_store");
                $query->execute();
                $store_id = $query->fetchrow();
                $query    = $dbh->prepare(
"UPDATE pp_emp_check  SET timeout1 = timestamp '$timeout1' WHERE date_id = '$today' AND emp_num = '$the_id'"
                );
                $query->execute();

                fill_hrcempl_data( $the_id, $timein1, $timeout1, $today, 1 );
            }

            $timein2 = $today . " " . $hours[2];
            $min_diff = diff_hours( $hours[2], $hours[1] );

            $query = $dbh->prepare("SELECT store_id FROM ss_cat_store");
            $query->execute();
            $store_id = $query->fetchrow();

            if ( $min_diff > $min_time_to ) {
                $query = $dbh->prepare(
"SELECT timein2 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
                );
                $query->execute();
                $res = $query->fetchrow();
                if ( $res eq '' ) {
                    $query = $dbh->prepare(
"UPDATE pp_emp_check  SET timein2 = timestamp '$timein2' WHERE date_id = '$today' AND emp_num = '$the_id'"
                    );
                    $query->execute();

                    fill_hrcempl_data( $the_id, $timein2, "", $today, 2 );
                }
            }
        }

        # Cuarta checada, salida 2
        if ( $number_checks == 4 ) {

            # Revisar si ya fue insertado el valor de entrada 1
            $query = $dbh->prepare(
"SELECT timein1 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
            );
            $query->execute();
            $res = $query->fetchrow();
            if ( $res eq '' ) {
                $timein1 = $today . " " . $hours[0];
                $query   = $dbh->prepare("SELECT store_id FROM ss_cat_store");
                $query->execute();
                $store_id = $query->fetchrow();
                $query    = $dbh->prepare(
"INSERT INTO pp_emp_check (store_id, date_id, emp_num, timein1) VALUES ($store_id, '$today', '$the_id', timestamp '$timein1')"
                );
                $query->execute();

                fill_hrcempl_data( $the_id, $timein1, "", $today, 1 );
            }

            # Revisar si ya fue insertado el valor de salida 1
            $query = $dbh->prepare(
"SELECT timeout1 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
            );
            $query->execute();
            $res = $query->fetchrow();
            if ( $res eq '' ) {
                $timeout1 = $today . " " . $hours[1];
                $query    = $dbh->prepare("SELECT store_id FROM ss_cat_store");
                $query->execute();
                $store_id = $query->fetchrow();
                $query    = $dbh->prepare(
"UPDATE pp_emp_check  SET timeout1 = timestamp '$timeout1' WHERE date_id = '$today' AND emp_num = '$the_id'"
                );
                $query->execute();

                fill_hrcempl_data( $the_id, $timein1, $timeout1, $today, 1 );
            }

            # Revisar si ya fue insertado el valor de entrada 2
            $query = $dbh->prepare(
"SELECT timein2 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
            );
            $query->execute();
            $res = $query->fetchrow();
            if ( $res eq '' ) {
                $timein2 = $today . " " . $hours[2];
                $query   = $dbh->prepare("SELECT store_id FROM ss_cat_store");
                $query->execute();
                $store_id = $query->fetchrow();
                $query    = $dbh->prepare(
"UPDATE pp_emp_check  SET timein2 = timestamp '$timein2' WHERE date_id = '$today' AND emp_num = '$the_id'"
                );
                $query->execute();

                fill_hrcempl_data( $the_id, $timein2, "", $today, 2 );
            }

            $timeout2 = $today . " " . $hours[3];
            $min_diff = diff_hours( $hours[3], $hours[2] );

            $query = $dbh->prepare("SELECT store_id FROM ss_cat_store");
            $query->execute();
            $store_id = $query->fetchrow();

            if ( $min_diff > $min_time_to ) {
                $query = $dbh->prepare(
"SELECT timeout2 FROM pp_emp_check WHERE date_id='$today' AND emp_num='$the_id'"
                );
                $query->execute();
                $res = $query->fetchrow();
                if ( $res eq '' ) {
                    $query = $dbh->prepare(
"UPDATE pp_emp_check  SET timeout2 = timestamp '$timeout2' WHERE date_id = '$today' AND emp_num = '$the_id'"
                    );
                    $query->execute();

                    fill_hrcempl_data( $the_id, $timein2, $timeout2, $today, 2 );
                }
            }
        }

    }
}

$numArgs = $#ARGV + 1;

if ( $numArgs != 2 ) {
    die "Uso: $0 FILE.html YYYY-MM-DD\n";
}

$file = $ARGV[0];

$today = $ARGV[1];

$te = HTML::TableExtract->new();

$te->parse_file($file);

foreach $ts ( $te->tables ) {
    foreach $row ( $ts->rows ) {
        if ($row) {
            chomp($row);
            push( @data, join( ',', @$row, "\n" ) );
        }
    }
}

@clean_data = clean_table(@data);
print "****************\n";
print "clean_data\n";
print "@clean_data\n";
print "****************\n";
parse_hours(@clean_data);

